import random

# Фразы в конце списка книг
phrases_end = [
    'Приятного Вам чтения!',
    'Выбирайте то что Вам нравится!',
    'Спасибо за то, что посетили наш магазин!',
    'Хороших покупок!',
    'Для более точного подбора книг воспользуйтесь <b>фильтром</b> ниже',
    'Рады что Вы заглянули!'
]

def get_random_phrases(phrases: list) -> str: return random.choice(phrases)